{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/emoji": "^4.6.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@giphy/react-components": "^10.0.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@noriginmedia/norigin-spatial-navigation": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-qrcode-logo": "^3.0.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^7.5.1"
  }
}
